{
  "name": "Sullys-Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "uglify": "uglifyjs app.js --output app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettercallsully/Sullys-Portfolio-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettercallsully/Sullys-Portfolio-2.0/issues"
  },
  "homepage": "https://github.com/bettercallsully/Sullys-Portfolio-2.0#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "uglify-js": "^3.13.10"
  }
}
